<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>视频列表</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background: #eee;
        }
        img, video {
            display: block;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        ul, li {
            list-style: none;
        }
        #root {
            padding: 10px;
        }
        .list ul {
            display: flex;
            flex-wrap: wrap;
        }

        .list ul li {
            background: #fff;
            margin: 5px;
            box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, .1);
        }

        .list .link {
            display: block;
            width: 210px;
            text-decoration: none;
        }

        .thumb {
            width: 100%;
            height: 120px;
            overflow: hidden;
        }

        .thumb img {
            width: 100%;
            height: 100%;
        }

        .title {
            width: 100%;
            padding: 5px;
        }

        .title p {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 13px;
            color: #444;
        }
        .player {
            position: fixed;
            width: 1000px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 200;
            background: #fff;
            display: none;
            transition: all .4s;
        }
        .player video {
            width: 100%;
            height: auto;
        }
        .back-drop {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 100;
            background: rgba(0, 0, 0, .6);
            display: none;
        }
        .show {
            display: block;
        }
        @media (max-width: 640px) {
            #root {
                padding: 5px;
            }
            .player {
                width: 100%;
                height: auto;
            }
            .list ul li {
                width: calc(50% - 10px);
            }
            .list .link {
                width: 100%;
            }
            .thumb {
                height: 120px;
            }
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="list">
            <ul>
                <li v-for="item in list">
                    <a class="link" href="javascript:" @click="showPlayer(item)">
                        <div class="thumb">
                            <img :src="item.thumb"/>
                        </div>
                        <div class="title">
                            <p :title="item.title">{{ item.title }}</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="back-drop" :class="{ show: playerShow }" @click="playerShow = false"></div>
        <div class="player" :class="{ show: loaded }" v-if="playerShow">
            <video type="video/mp4" :src="video.url" preload controls autoplay></video>
        </div>
    </div>
    <script type="text/javascript" src="./axios.min.js"></script>
    <script type="text/javascript" src="./vue.min.js"></script>
    <script type="text/javascript">
    var query = function(name) {
        var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
        var r = window.location.search.substr(1).match(reg);
        if(r != null) {
            return unescape(r[2]);
        }
        return null;
    }

    var fetchJson = function(url, callback) {
        axios.get(url)
        .then(function(res) {
            if(res.status == 200) {
                callback(res.data)
            }
            else callback(res.status)
        })
        .catch(function(err) {
            console.log(err);
            callback(false)
        })
    }

    new Vue({
        el: '#root',
        data: function() {
            return {
                loaded: false,
                list: [],
                video: {
                    title: '',
                    thumb: '',
                    url: ''
                },
                playerShow: false
            }
        },
        methods: {
            getList: function() {
                var t = this;
                var data = query('data');
                var url = './videos.json';
                if(data) {
                    url = './' + data + '.json'
                }
                fetchJson(url, function(res) {
                    if(res) {
                        t.list = res.result;
                    }
                    else {
                        console.log(res)
                    }
                })
            },
            showPlayer: function(item) {
                this.video.url = item.url;
                this.playerShow = true;
            }
        },
        mounted: function() {
            this.loaded = true;
            this.getList()
        }
    })
    </script>
</body>
</html>
